total = 0
for i range(o):
	if i == 3:
		continue
	total += i

print(total)


##

i = total = 0
while i < 5:
  i += 1
  if i == 3:
    continue
  total += i
  if total >= 7:
    break

print(total)


##

교과서내용

## 

타입캐스팅 장난

##

메서드 이름 빈칸채우기

##

전역변수/지역변수
조작후 출력값

##

선택정렬에서 n-1-i 관하여 왜 이러는지?

##

버블정렬 따라가서 특정 회차 이후 리스트 중간상태 추적

##

[[123][456]] 이 있고
[123]
[456] 출력되는 코드

이걸
[14]
[25]
[36] 출력되도록 바꾸기

-> 디버깅

## 

while True:
	i++
	특정 i break
	..왜 터지냐

##

get 뭐냐,
pop, remove 차이

##

1이 하삼각으로 나오는 코드 -> i, j 비교하는 코드로 작성해놓고 이거 보고 출력되는 1개수?


